# define your env variables for the test env here
KERNEL_CLASS='Symfony5\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="postgresql://pomodoro:pomodoro@pomodoro_db:5432/pomodoro?serverVersion=13&charset=utf8"

DEFAULT_POMODORO_DURATION=1500
DEFAULT_SHORT_BREAK_DURATION=300
DEFAULT_LONG_BREAK_DURATION=900
DEFAULT_FIRST_TASK_START_AFTER=1500

MAILER_DSN=smtp://mailhog:1025
MAILHOG_CLEAN=http://mailhog:8025/api/v1/messages
MAILHOG_API=http://mailhog:8025/api/v2/messages?limit=1